# foundry-billing

./: .dockerignore  .gitignore  DEPLOY.md  README.md  azure.yaml  foundry-billing.slnx
.github/workflows/: build-publish.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/Rai/: charter.md  history.md
.squad/agents/butters/: charter.md  history.md
.squad/agents/kyle/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/randy/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/stan/: charter.md  history.md
.squad/agents/tweek/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: _config.yml  api-reference.md  architecture.md  configuration.md  deployment.md  development.md  index.md  ptu-calculator.md
infra/: .terraform.lock.hcl  apps.tf  auth.tf  main.tf  main.tfvars.json  outputs.tf  provider.tf  terraform.tfvars.sample  variables.tf
src/FoundryBilling.Api/: Dockerfile  FoundryBilling.Api.csproj  FoundryBilling.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FoundryBilling.Api/Data/: BillingDbContext.cs  MigrationExtensions.cs
src/FoundryBilling.Api/Data/Entities/: DailyUsageRollup.cs  FoundryAgent.cs  FoundryHub.cs  FoundryProject.cs  ModelDeployment.cs  SyncRun.cs  UsageMetricSlice.cs
src/FoundryBilling.Api/Endpoints/: AgentEndpoints.cs  AnalyticsEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  DeploymentEndpoints.cs  EndpointRouteBuilderExtensions.cs  EndpointValidation.cs  HubEndpoints.cs  ProjectEndpoints.cs  SyncEndpoints.cs
src/FoundryBilling.Api/Infrastructure/: AuthOptions.cs  AzureBillingOptions.cs  ServiceCollectionExtensions.cs  SyncOptions.cs
src/FoundryBilling.Api/Migrations/: 20260619150438_InitialCreate.Designer.cs  20260619150438_InitialCreate.cs  20260619155538_AddSyncRuns.Designer.cs  20260619155538_AddSyncRuns.cs  20260619184532_AddFoundryAgents.Designer.cs  20260619184532_AddFoundryAgents.cs  BillingDbContextModelSnapshot.cs
src/FoundryBilling.Api/Models/: AgentResponse.cs  AnalyticsResponses.cs  BillingMetric.cs  BillingMetricsQuery.cs  DeploymentResponse.cs  FoundryHubResponse.cs  FoundryProject.cs  FoundryProjectLookup.cs  FoundryProjectsQuery.cs  SyncManagementResponses.cs  UsageSummary.cs  UsageSummaryQuery.cs
src/FoundryBilling.Api/Models/Sync/: DiscoveredAgent.cs  DiscoveredDeployment.cs  DiscoveredHub.cs  DiscoveredProject.cs  MetricDataPoint.cs
src/FoundryBilling.Api/Properties/: launchSettings.json
src/FoundryBilling.Api/Services/: BillingService.cs  IBillingService.cs  IProjectService.cs  ProjectService.cs  PtuCalculatorService.cs  ServiceCollectionExtensions.cs
src/FoundryBilling.Api/Services/Sync/: FoundryDiscoveryService.cs  IFoundryDiscoveryService.cs  IMetricsSyncService.cs  ISyncTriggerService.cs  MetricsSyncService.cs
src/FoundryBilling.Api/Workers/: MetricsSyncWorker.cs
src/FoundryBilling.AppHost/: AppHost.cs  FoundryBilling.AppHost.csproj  aspire.config.json
src/FoundryBilling.AppHost/Properties/: launchSettings.json
src/FoundryBilling.ServiceDefaults/: Extensions.cs
src/web/: Dockerfile  docker-entrypoint.sh  nginx.conf.template  package-lock.json  package.json  vite.config.ts
src/web/src/: App.css  App.tsx  index.css
src/web/src/api/: client.ts
src/web/src/components/: Panel.tsx
src/web/src/hooks/: useApi.ts  useAuth.ts  useHashRoute.ts
src/web/src/pages/: Agents.tsx  Dashboard.tsx  Projects.tsx  PtuCalculator.tsx  Reports.tsx  Sync.tsx
src/web/src/types/: billing.ts
src/web/src/utils/: format.ts
tests/FoundryBilling.Api.Tests/: FoundryBilling.Api.Tests.csproj
tests/FoundryBilling.Api.Tests/Endpoints/: HealthEndpointTests.cs
tests/FoundryBilling.Api.Tests/Fixtures/: WebAppFixture.cs
tests/FoundryBilling.Api.Tests/Models/: BillingMetricTests.cs
tests/FoundryBilling.Api.Tests/Services/: ServiceContractTests.cs
tests/FoundryBilling.Api.Tests/Services/Sync/: FoundryDiscoveryServiceTests.cs  MetricsSyncServiceTests.cs  MetricsSyncWorkerTests.cs  SyncAzureSdkTestHelper.cs
